font_size 16
foreground #ddc7a1
background #282828
background_opacity 0.5
cursor_shape block
shell_integration no-cursor

# BEGIN_KITTY_BINDS

# Zoom
map ctrl+equal change_font_size all +2.0
map ctrl+minus change_font_size all -2.0

# BEGIN_KITTY_TABS
tab_bar_style powerline
map alt+l next_tab
map alt+h previous_tab
map alt+t new_tab
map alt+c close_tab
# END_KITTY_TABS

# BEGIN_KITTY_FONTS
font_family      family="0xProto Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
symbol_map U+2600-U+26FF Noto Color Emoji
# END_KITTY_FONTS
