preload = /home/tept/Pictures/mikalojus_konstantinas_ciurlionis-angels_paradise_-1909-obelisk-art-history-1.jpg
wallpaper = eDP-1,/home/tept/Pictures/mikalojus_konstantinas_ciurlionis-angels_paradise_-1909-obelisk-art-history-1.jpg

